@font-face {
    font-family: 'Roboto';
    src: url('/font/Roboto/Roboto-VariableFont_wdth,wght.ttf') format('truetype');
}

* {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

html, body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 76px 30px repeat(6, 45px) 30px repeat(8, 45px);
    align-items: center;
    background-color: rgb(44, 44, 44);
    color: white;
    padding-left: 20px;
}

.dashboard {
    background-image: url('./icons/view-dashboard.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 60px;
}

#dashboard {
    font-size: 25px;
    padding-left: 10px;
}

.sidebar-p {
    font-size: 17px;
}

.sidebar-p:hover {
    cursor: pointer;
}

.home {
    background-image: url('./icons/home.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
    
}

.profile {
    background-image: url('./icons/card-account-details.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.messages {
    background-image: url('./icons/message-reply.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.history {
    background-image: url('./icons/clock-time-three.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.tasks {
    background-image: url('./icons/note-multiple.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.communities {
    background-image: url('./icons/account-group.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.settings {
    background-image: url('./icons/cog.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.support {
    background-image: url('./icons/help-box.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.privacy {
    background-image: url('./icons/shield-check.svg');
    filter: invert(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
}

.header {
    border-bottom: 1px solid rgb(142, 142, 142);
    box-shadow: 0px 5px 5px rgb(170, 170, 170);
    position: relative;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-container {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.search-logo {
    background-image: url('./icons/magnify.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;
    margin-right: 15px;
}

input {
    height: 25px;
    border-radius: 15px;
    background-color: rgb(217, 217, 217);
    border: 1px solid transparent;
    width: 850px;
    padding-left: 20px;
}

.corner-profile {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    align-items: center;
}

.notifications {
    background-image: url('./icons/bell-ring-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;
    margin-right: 20px;
    
}

.corner-avatar {
    background-image: url('./icons/account-avatar-profile-user-3-svgrepo-com.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
}

.greeting-profile {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 2fr;
    margin-top: 15px;
    margin-bottom: 15px;
}

.big-avatar {
    background-image: url('./icons/account-avatar-profile-user-3-svgrepo-com.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    grid-area: 1/1/3/2;
    margin-left: 55px;
}

.greeting {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: end;
    font-size: 15px;

}

.big-name {
    grid-area: 2/2/3/3;
    margin-top: 10px;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 140px;
    align-items: center;
    justify-items: end;
}

.new, .upload, .share {
    background-color: rgb(44, 44, 44);
    color: white;
    height: 35px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    
}

.new:hover, .upload:hover, .share:hover {
    background-color: white;
    color: rgb(44, 44, 44);
    cursor: pointer;
    border: 2px solid rgb(44, 44, 44);
}

.article {
    grid-area: 2/2/3/3;
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 63px 3fr 75px;
}

.projects-title {
    grid-area: 1/1/2/2;
    padding-left: 20px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: normal;
}

.announcements-title {
    grid-area: 1/2/2/3;
    margin-top: 30px;
    font-size: 20px;
    font-weight: normal;
}

.trending-title {
    font-size: 20px;
    font-weight: normal;
}

.project-container {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px 200px;
    gap: 30px;
    justify-items: center;
    padding-left: 20px;
}

.project-card {
    height: 200px;
    width: 400px;
    background-color: white;
    border-left: 7px solid rgb(250, 229, 91);
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

h2 {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 5px;
    grid-area:1/1/2/2;
}

.some-text {
    color: rgb(108, 108, 108);
    font-weight: normal;
    padding-left: 20px;
    padding-top: 50px;
    margin-top: 5px;
    grid-area:1/1/2/2;
}

.card-buttons {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(3, 20px);
    column-gap: 15px;
    justify-self: right;
    margin-right: 25px;
}

.star {
    background-image: url('./icons/star-plus-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
}

.eye {
    background-image: url('./icons/eye-plus-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;

}

.web {
    background-image: url('./icons/share-variant-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
}

.right-side-container {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements-container {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    box-shadow: 2px 2px 10px gray;
    justify-content: center;
    width: 265px;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.announcement-header {
    font-size: 14px;
}

.announcement-body {
    font-size: 12px;
    color: rgb(108, 108, 108);
    font-weight: normal;
    padding-top: 20px;
}

.announcement-body:not(:last-child) {
    border-bottom: 1px solid gray;
}

.announcement-1 {
    grid-area: 1/1/2/2;
}

.announcement-2 {
    grid-area: 2/1/3/2;
}

.announcement-3 {
    grid-area: 3/1/4/2;
}

.trending {
    grid-area: 2/1/3/2;
}

.trending-container {
    background-color: white;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    width: 250px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 15px;
}

.username {
    margin-bottom: 15px;
    font-weight: normal;
}

.description {
    margin-top: 20px;
    font-size: 13px;
    color: rgb(108, 108, 108);
    font-weight: normal;
}

.profile-1 {
    grid-area: 1/2/2/3;
    margin-left: 10px;
}

.avatar-1 {
    background-image: url('./icons/avatar-tegan.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
}

.profile-2 {
    grid-area: 2/2/3/3;
    margin-left: 10px;
}

.avatar-2 {
    background-image: url('./icons/avatar-morgan.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
}

.profile-3 {
    grid-area: 3/2/4/3;
    margin-left: 10px;
}

.avatar-3 {
    background-image: url('./icons/avatar-kendall.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
}

.profile-4 {
    grid-area: 4/2/5/3;
    margin-left: 10px;
}

.avatar-4 {
    background-image: url('./icons/avatar-alex.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
}